interface/resources/controllers/oculus_touch.json (before)
{
    "name": "Oculus Touch to Standard",
    "channels": [
        { "from": "OculusTouch.A", "to": "Standard.RightPrimaryThumb" },
        { "from": "OculusTouch.B", "to": "Standard.RightSecondaryThumb" },
        { "from": "OculusTouch.X", "to": "Standard.LeftPrimaryThumb" },
        { "from": "OculusTouch.Y", "to": "Standard.LeftSecondaryThumb" },

        { "from": "OculusTouch.LY", "filters": "invert", "to": "Standard.LY" },
        { "from": "OculusTouch.LX", "to": "Standard.LX" },
        { "from": "OculusTouch.LT", "to": "Standard.LT" },
        { "from": "OculusTouch.LS", "to": "Standard.LS" },
        { "from": "OculusTouch.LeftGrip", "to": "Standard.LeftGrip" },
        { "from": "OculusTouch.LeftHand", "to": "Standard.LeftHand" },

        { "from": "OculusTouch.RY", "filters": "invert", "to": "Standard.RY" },
        { "from": "OculusTouch.RX", "to": "Standard.RX" },
        { "from": "OculusTouch.RT", "to": "Standard.RT" },
        { "from": "OculusTouch.RS", "to": "Standard.RS" },
        { "from": "OculusTouch.RightGrip", "to": "Standard.RightGrip" },
        { "from": "OculusTouch.RightHand", "to": "Standard.RightHand" },

        { "from": "OculusTouch.LeftApplicationMenu", "to": "Standard.Back" },
        { "from": "OculusTouch.RightApplicationMenu", "to": "Standard.Start" },

        { "from": "OculusTouch.LeftPrimaryThumbTouch", "to": "Standard.LeftPrimaryThumbTouch" },
        { "from": "OculusTouch.LeftSecondaryThumbTouch", "to": "Standard.LeftSecondaryThumbTouch" },
        { "from": "OculusTouch.RightPrimaryThumbTouch", "to": "Standard.RightPrimaryThumbTouch" },
        { "from": "OculusTouch.RightSecondaryThumbTouch", "to": "Standard.RightSecondaryThumbTouch" },
        { "from": "OculusTouch.LeftPrimaryIndexTouch", "to": "Standard.LeftPrimaryIndexTouch" },
        { "from": "OculusTouch.RightPrimaryIndexTouch", "to": "Standard.RightPrimaryIndexTouch" },
        { "from": "OculusTouch.LSTouch", "to": "Standard.LSTouch" },
        { "from": "OculusTouch.RSTouch", "to": "Standard.RSTouch" },
        { "from": "OculusTouch.LeftThumbUp", "to": "Standard.LeftThumbUp" },
        { "from": "OculusTouch.RightThumbUp", "to": "Standard.RightThumbUp" },
        { "from": "OculusTouch.LeftIndexPoint", "to": "Standard.LeftIndexPoint" },
        { "from": "OculusTouch.RightIndexPoint", "to": "Standard.RightIndexPoint" }
    ]
}

interface/resources/controllers/oculus_touch.json (after)
{
    "name": "Oculus Touch to Standard",
    "channels": [
        { "from": "OculusTouch.A", "to": "Standard.RightPrimaryThumb" },
        { "from": "OculusTouch.B", "to": "Standard.RightSecondaryThumb" },
        { "from": "OculusTouch.X", "to": "Standard.LeftPrimaryThumb" },
        { "from": "OculusTouch.Y", "to": "Standard.LeftSecondaryThumb" },

        { "from": "OculusTouch.LY", "filters": "invert", "to": "Standard.LY" },
        { "from": "OculusTouch.LX", "to": "Standard.LX" },
        { "from": "OculusTouch.LT", "to": "Standard.LTClick",  
            "peek": true,
            "filters": [ { "type": "hysteresis", "min": 0.85, "max": 0.9 } ]
        },
        { "from": "OculusTouch.LT", "to": "Standard.LT" },
        { "from": "OculusTouch.LS", "to": "Standard.LS" },
        { "from": "OculusTouch.LeftGrip", "to": "Standard.LeftGrip" },
        { "from": "OculusTouch.LeftHand", "to": "Standard.LeftHand" },

        { "from": "OculusTouch.RY", "filters": "invert", "to": "Standard.RY" },
        { "from": "OculusTouch.RX", "to": "Standard.RX" },
        { "from": "OculusTouch.RT", "to": "Standard.RTClick",  
            "peek": true,
            "filters": [ { "type": "hysteresis", "min": 0.85, "max": 0.9 } ]
        },
        { "from": "OculusTouch.RT", "to": "Standard.RT" },
        { "from": "OculusTouch.RS", "to": "Standard.RS" },
        { "from": "OculusTouch.RightGrip", "to": "Standard.RightGrip" },
        { "from": "OculusTouch.RightHand", "to": "Standard.RightHand" },

        { "from": "OculusTouch.LeftApplicationMenu", "to": "Standard.Back" },
        { "from": "OculusTouch.RightApplicationMenu", "to": "Standard.Start" },

        { "from": "OculusTouch.LeftPrimaryThumbTouch", "to": "Standard.LeftPrimaryThumbTouch" },
        { "from": "OculusTouch.LeftSecondaryThumbTouch", "to": "Standard.LeftSecondaryThumbTouch" },
        { "from": "OculusTouch.RightPrimaryThumbTouch", "to": "Standard.RightPrimaryThumbTouch" },
        { "from": "OculusTouch.RightSecondaryThumbTouch", "to": "Standard.RightSecondaryThumbTouch" },
        { "from": "OculusTouch.LeftPrimaryIndexTouch", "to": "Standard.LeftPrimaryIndexTouch" },
        { "from": "OculusTouch.RightPrimaryIndexTouch", "to": "Standard.RightPrimaryIndexTouch" },
        { "from": "OculusTouch.LSTouch", "to": "Standard.LSTouch" },
        { "from": "OculusTouch.RSTouch", "to": "Standard.RSTouch" },
        { "from": "OculusTouch.LeftThumbUp", "to": "Standard.LeftThumbUp" },
        { "from": "OculusTouch.RightThumbUp", "to": "Standard.RightThumbUp" },
        { "from": "OculusTouch.LeftIndexPoint", "to": "Standard.LeftIndexPoint" },
        { "from": "OculusTouch.RightIndexPoint", "to": "Standard.RightIndexPoint" }
    ]
}

interface/resources/controllers/oculus_touch.json (diff)
@@ -8,6 +8,10 @@
 
         { "from": "OculusTouch.LY", "filters": "invert", "to": "Standard.LY" },
         { "from": "OculusTouch.LX", "to": "Standard.LX" },
+        { "from": "OculusTouch.LT", "to": "Standard.LTClick",  
+            "peek": true,
+            "filters": [ { "type": "hysteresis", "min": 0.85, "max": 0.9 } ]
+        },
         { "from": "OculusTouch.LT", "to": "Standard.LT" },
         { "from": "OculusTouch.LS", "to": "Standard.LS" },
         { "from": "OculusTouch.LeftGrip", "to": "Standard.LeftGrip" },
@@ -15,6 +19,10 @@
 
         { "from": "OculusTouch.RY", "filters": "invert", "to": "Standard.RY" },
         { "from": "OculusTouch.RX", "to": "Standard.RX" },
+        { "from": "OculusTouch.RT", "to": "Standard.RTClick",  
+            "peek": true,
+            "filters": [ { "type": "hysteresis", "min": 0.85, "max": 0.9 } ]
+        },
         { "from": "OculusTouch.RT", "to": "Standard.RT" },
         { "from": "OculusTouch.RS", "to": "Standard.RS" },
         { "from": "OculusTouch.RightGrip", "to": "Standard.RightGrip" },
