interface/resources/controllers/standard.json (before)
{
    "name": "Standard to Action",
    "channels": [
        { "from": "Standard.LY", "to": "Actions.TranslateZ" },
        { "from": "Standard.LX", "to": "Actions.TranslateX" },

        { "from": "Standard.RX",
          "when": [ "Application.InHMD", "Application.SnapTurn" ],
          "to": "Actions.StepYaw",
          "filters":
            [
                { "type": "deadZone", "min": 0.15 },
                "constrainToInteger",
                { "type": "pulse", "interval": 0.5 },
                { "type": "scale", "scale": 22.5 }
            ]
        },

        { "from": "Standard.RX", "to": "Actions.Yaw" },
        { "from": "Standard.RY", 
          "when": "Application.Grounded", 
          "to": "Actions.Up", 
          "filters": 
            [
                { "type": "deadZone", "min": 0.95 },
                "invert"
            ]
        }, 

        { "from": "Standard.RY", "to": "Actions.Up", "filters": "invert"}, 

        { "from": "Standard.Back", "to": "Actions.CycleCamera" },
        { "from": "Standard.Start", "to": "Actions.ContextMenu" },

        { "from": [ "Standard.DU", "Standard.DL", "Standard.DR", "Standard.DD" ], "to": "Standard.LeftPrimaryThumb" },
        { "from": [ "Standard.A", "Standard.B", "Standard.X", "Standard.Y" ], "to": "Standard.RightPrimaryThumb" },

        { "from": "Standard.LT", "to": "Actions.LeftHandClick" }, 
        { "from": "Standard.RT", "to": "Actions.RightHandClick" },

        { "from": "Standard.LeftHand", "to": "Actions.LeftHand" }, 
        { "from": "Standard.RightHand", "to": "Actions.RightHand" }
    ]
}

interface/resources/controllers/standard.json (after)
{
    "name": "Standard to Action",
    "channels": [
        { "from": "Standard.LY", "to": "Actions.TranslateZ" },
        { "from": "Standard.LX", "to": "Actions.TranslateX" },

        { "from": "Standard.RX",
          "when": [ "Application.InHMD", "Application.SnapTurn" ],
          "to": "Actions.StepYaw",
          "filters":
            [
                { "type": "deadZone", "min": 0.15 },
                "constrainToInteger",
                { "type": "pulse", "interval": 0.25 },
                { "type": "scale", "scale": 22.5 }
            ]
        },

        { "from": "Standard.RX", "to": "Actions.Yaw" },
        { "from": "Standard.RY", 
          "when": "Application.Grounded", 
          "to": "Actions.Up", 
          "filters": 
            [
                { "type": "deadZone", "min": 0.95 },
                "invert"
            ]
        }, 

        { "from": "Standard.RY", "to": "Actions.Up", "filters": "invert"}, 

        { "from": "Standard.Back", "to": "Actions.CycleCamera" },
        { "from": "Standard.Start", "to": "Actions.ContextMenu" },

        { "from": "Standard.LT", "to": "Actions.LeftHandClick" }, 
        { "from": "Standard.RT", "to": "Actions.RightHandClick" },

        { "from": "Standard.LeftHand", "to": "Actions.LeftHand" }, 
        { "from": "Standard.RightHand", "to": "Actions.RightHand" }
    ]
}

interface/resources/controllers/standard.json (diff)
@@ -11,7 +11,7 @@
             [
                 { "type": "deadZone", "min": 0.15 },
                 "constrainToInteger",
-                { "type": "pulse", "interval": 0.5 },
+                { "type": "pulse", "interval": 0.25 },
                 { "type": "scale", "scale": 22.5 }
             ]
         },
@@ -31,9 +31,6 @@
 
         { "from": "Standard.Back", "to": "Actions.CycleCamera" },
         { "from": "Standard.Start", "to": "Actions.ContextMenu" },
-
-        { "from": [ "Standard.DU", "Standard.DL", "Standard.DR", "Standard.DD" ], "to": "Standard.LeftPrimaryThumb" },
-        { "from": [ "Standard.A", "Standard.B", "Standard.X", "Standard.Y" ], "to": "Standard.RightPrimaryThumb" },
 
         { "from": "Standard.LT", "to": "Actions.LeftHandClick" }, 
         { "from": "Standard.RT", "to": "Actions.RightHandClick" },
