interface/resources/controllers/vive.json (before)
{
    "name": "Vive to Standard",
    "channels": [
        { "from": "Vive.LY", "when": "Vive.LSY", "filters": ["invert"], "to": "Standard.LY" },
        { "from": "Vive.LX", "when": "Vive.LSX", "to": "Standard.LX" },
        { 
        	"from": "Vive.LT", "to": "Standard.LT",
        	"filters": [
                { "type": "deadZone", "min": 0.05 }
            ]
        },
        { "from": "Vive.LeftGrip", "to": "Standard.LeftGrip" },
        { "from": "Vive.LS", "to": "Standard.LS" },
        { "from": "Vive.LSTouch", "to": "Standard.LSTouch" },

        { "from": "Vive.RY", "when": "Vive.RSY", "filters": ["invert"], "to": "Standard.RY" },
        { "from": "Vive.RX", "when": "Vive.RSX", "to": "Standard.RX" },
        { 
        	"from": "Vive.RT", "to": "Standard.RT",
        	"filters": [
                { "type": "deadZone", "min": 0.05 }
            ]
        },
        { "from": "Vive.RightGrip", "to": "Standard.RightGrip" },
        { "from": "Vive.RS", "to": "Standard.RS" },
        { "from": "Vive.RSTouch", "to": "Standard.RSTouch" },

        { "from": "Vive.LSCenter", "to": "Standard.LeftPrimaryThumb" },
        { "from": "Vive.LeftApplicationMenu", "to": "Standard.LeftSecondaryThumb" },
        { "from": "Vive.RSCenter", "to": "Standard.RightPrimaryThumb" },
        { "from": "Vive.RightApplicationMenu", "to": "Standard.RightSecondaryThumb" },

        { "from": "Vive.LeftHand", "to": "Standard.LeftHand" },
        { "from": "Vive.RightHand", "to": "Standard.RightHand" }
    ]
}

interface/resources/controllers/vive.json (after)
{
    "name": "Vive to Standard",
    "channels": [
        { "from": "Vive.LY", "when": "Vive.LSY", "filters": ["invert"], "to": "Standard.LY" },
        { "from": "Vive.LX", "when": "Vive.LSX", "to": "Standard.LX" },
        { 
        	"from": "Vive.LT", "to": "Standard.LT",
        	"filters": [
                { "type": "deadZone", "min": 0.05 }
            ]
        },
        { "from": "Vive.LTClick", "to": "Standard.LTClick" },

        { "from": "Vive.LeftGrip", "to": "Standard.LeftGrip" },
        { "from": "Vive.LS", "to": "Standard.LS" },
        { "from": "Vive.LSTouch", "to": "Standard.LSTouch" },

        { "from": "Vive.RY", "when": "Vive.RSY", "filters": ["invert"], "to": "Standard.RY" },
        { "from": "Vive.RX", "when": "Vive.RSX", "to": "Standard.RX" },
        { 
        	"from": "Vive.RT", "to": "Standard.RT",
        	"filters": [
                { "type": "deadZone", "min": 0.05 }
            ]
        },
        { "from": "Vive.RTClick", "to": "Standard.RTClick" },

        { "from": "Vive.RightGrip", "to": "Standard.RightGrip" },
        { "from": "Vive.RS", "to": "Standard.RS" },
        { "from": "Vive.RSTouch", "to": "Standard.RSTouch" },

        { "from": "Vive.LSCenter", "to": "Standard.LeftPrimaryThumb" },
        { "from": "Vive.LeftApplicationMenu", "to": "Standard.LeftSecondaryThumb" },
        { "from": "Vive.RSCenter", "to": "Standard.RightPrimaryThumb" },
        { "from": "Vive.RightApplicationMenu", "to": "Standard.RightSecondaryThumb" },

        { "from": "Vive.LeftHand", "to": "Standard.LeftHand" },
        { "from": "Vive.RightHand", "to": "Standard.RightHand" }
    ]
}

interface/resources/controllers/vive.json (diff)
@@ -9,6 +9,8 @@
                 { "type": "deadZone", "min": 0.05 }
             ]
         },
+        { "from": "Vive.LTClick", "to": "Standard.LTClick" },
+
         { "from": "Vive.LeftGrip", "to": "Standard.LeftGrip" },
         { "from": "Vive.LS", "to": "Standard.LS" },
         { "from": "Vive.LSTouch", "to": "Standard.LSTouch" },
@@ -21,6 +23,8 @@
                 { "type": "deadZone", "min": 0.05 }
             ]
         },
+        { "from": "Vive.RTClick", "to": "Standard.RTClick" },
+
         { "from": "Vive.RightGrip", "to": "Standard.RightGrip" },
         { "from": "Vive.RS", "to": "Standard.RS" },
         { "from": "Vive.RSTouch", "to": "Standard.RSTouch" },
